<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600" prefWidth="800.0" style="-fx-border-width: 5; -fx-border-color: #BBBBBB;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GatePassController">

    <Label alignment="CENTER" prefHeight="40.0" prefWidth="800" text="Gate Pass" textAlignment="JUSTIFY">
        <font>
            <Font name="System Bold" size="21.0" />
        </font>
    </Label>
   <TableView layoutX="6.0" layoutY="210.0" prefHeight="340.0" prefWidth="787.0">
     <columns>
       <TableColumn prefWidth="41.0" text="Index" />
       <TableColumn prefWidth="74.0" text="Item Name" />
         <TableColumn prefWidth="74.0" text="Weight" />
         <TableColumn prefWidth="74.0" text="Bardana" />
         <TableColumn prefWidth="74.0" text="Net Weight" />
         <TableColumn prefWidth="74.0" text="Price" />
         <TableColumn prefWidth="74.0" text="Delete" />
     </columns>
   </TableView>
   <Label layoutX="15.0" layoutY="135.0" prefHeight="25.0" prefWidth="150.0" text="Select Item*" />
   <ChoiceBox fx:id="itemChoice" layoutX="15.0" layoutY="160.0" prefWidth="150.0" />
   <Label layoutX="175.0" layoutY="135.0" prefHeight="25.0" prefWidth="149.0" text="Weight*" />
   <TextField fx:id="weightEditText" layoutX="175.0" layoutY="160.0" />
   <Label layoutX="335.0" layoutY="135.0" prefHeight="25.0" prefWidth="149.0" text="Bardana" />
   <TextField fx:id="bardanaEditText" layoutX="335.0" layoutY="160.0" />
    <Label layoutX="495.0" layoutY="135.0" prefHeight="25.0" prefWidth="149.0" text="Price" />
    <TextField fx:id="priceEditText" layoutX="495.0" layoutY="160.0" />
   <Button fx:id="addBtn" layoutX="655.0" layoutY="160.0" mnemonicParsing="false" onAction="#AddButton" prefHeight="25.0" prefWidth="50.0" text="Add" />
   <Button fx:id="saveBtn" layoutX="652.0" layoutY="553.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="141.0" text="Save Gate Pass" />
   <Button layoutX="746.0" layoutY="5.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="25.0" prefWidth="50.0" text="X" />
   <DatePicker fx:id="entryDatePicker" layoutX="597.0" layoutY="70.0" />
   <Label layoutX="15.0" layoutY="45.0" prefHeight="25.0" prefWidth="150.0" text="Select Vender*" />
   <ChoiceBox fx:id="vendorChoice" layoutX="14.0" layoutY="70.0" prefWidth="150.0" />
   <Label layoutX="597.0" layoutY="45.0" prefHeight="25.0" prefWidth="150.0" text="Select Date*" />
</Pane>
