<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600" prefWidth="800.0" style="-fx-border-width: 5; -fx-border-color: #BBBBBB;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GatePassController">

    <Label alignment="CENTER" prefHeight="40.0" prefWidth="800" text="Gate Pass" textAlignment="JUSTIFY">
        <font>
            <Font name="System Bold" size="21.0" />
        </font>
    </Label>
   <TableView layoutX="256.0" layoutY="39.0" prefHeight="561.0" prefWidth="543.0">
     <columns>
       <TableColumn prefWidth="41.0" text="Index" />
       <TableColumn prefWidth="74.0" text="Item Name" />
         <TableColumn prefWidth="74.0" text="Weight" />
         <TableColumn prefWidth="74.0" text="Bardana" />
         <TableColumn prefWidth="74.0" text="Net Weight" />
         <TableColumn prefWidth="74.0" text="Price" />
         <TableColumn prefWidth="74.0" text="Delete" />
     </columns>
   </TableView>
   <Label layoutX="30.0" layoutY="60.0" prefHeight="25.0" prefWidth="150.0" text="Select Item*" />
   <ChoiceBox fx:id="itemChoice" layoutX="30.0" layoutY="83.0" prefWidth="150.0" />
   <Label layoutX="31.0" layoutY="105.0" prefHeight="25.0" prefWidth="149.0" text="Weight*" />
   <TextField fx:id="weightEditText" layoutX="31.0" layoutY="128.0" />
   <Label layoutX="31.0" layoutY="150.0" prefHeight="25.0" prefWidth="149.0" text="Bardana" />
   <TextField fx:id="bardanaEditText" layoutX="31.0" layoutY="170.0" />
    <Label layoutX="31.0" layoutY="192.0" prefHeight="25.0" prefWidth="149.0" text="Price" />
    <TextField fx:id="priceEditText" layoutX="31.0" layoutY="212.0" />
   <Button fx:id="addBtn" layoutX="128.0" layoutY="247.0" mnemonicParsing="false" onAction="#AddButton" prefHeight="25.0" prefWidth="50.0" text="Add" />
    <Label layoutX="33.0" layoutY="332.0" prefHeight="25.0" prefWidth="150.0" text="Select Factory*" />
    <ChoiceBox fx:id="partyChoice" layoutX="32.0" layoutY="354.0" prefWidth="150.0" />
   <Button fx:id="saveBtn" layoutX="33.0" layoutY="455.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="141.0" text="Save Gate Pass" />
   <Button layoutX="746.0" layoutY="5.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="25.0" prefWidth="50.0" text="X" />
   <DatePicker fx:id="entryDatePicker" layoutX="19.0" layoutY="287.0" />
</Pane>
