<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GatePassController">

    <Label alignment="CENTER" prefHeight="40.0" prefWidth="1200.0" text="Make Production" textAlignment="JUSTIFY">
        <font>
            <Font name="System Bold" size="21.0" />
        </font>
    </Label>
   <TableView fx:id="gatePassItemTable" layoutX="-1.0" layoutY="194.0" prefHeight="506.0" prefWidth="640.0">
     <columns>
       <TableColumn fx:id="indexColumn" prefWidth="60.0" text="Index" />
       <TableColumn fx:id="nameColumn" prefWidth="285.0" text="Item Name" />
         <TableColumn fx:id="weightColumn" prefWidth="293.0" text="Weight" />
     </columns>
   </TableView>
   <Label layoutX="15.0" layoutY="135.0" prefHeight="25.0" prefWidth="150.0" text="Select Item*" />
   <ChoiceBox fx:id="itemChoice" layoutX="15.0" layoutY="159.0" prefWidth="150.0" />
   <Label layoutX="175.0" layoutY="135.0" prefHeight="25.0" prefWidth="149.0" text="Weight*" />
   <TextField fx:id="weightEditText" layoutX="175.0" layoutY="160.0" />
   <Label layoutX="183.0" layoutY="45.0" prefHeight="25.0" prefWidth="149.0" text="Worker*" />
   <Button fx:id="addBtn" layoutX="340.0" layoutY="160.0" mnemonicParsing="false" onAction="#AddButton" prefHeight="25.0" prefWidth="50.0" text="Add" />
   <Button fx:id="saveBtn" layoutX="834.0" layoutY="460.0" mnemonicParsing="false" onAction="#saveGatePass" prefHeight="40.0" prefWidth="141.0" text="Save Production" />
   <Button layoutX="1150.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="25.0" prefWidth="50.0" text="X" />
   <DatePicker fx:id="entryDatePicker" layoutX="1008.0" layoutY="70.0" />
   <Label layoutX="15.0" layoutY="45.0" prefHeight="25.0" prefWidth="150.0" text="Final Product" />
   <ChoiceBox fx:id="vendorChoice" layoutX="14.0" layoutY="70.0" prefWidth="150.0" />
   <Label layoutX="1008.0" layoutY="45.0" prefHeight="25.0" prefWidth="150.0" text="Select Date*" />
   <ComboBox layoutX="181.0" layoutY="71.0" prefWidth="150.0" />
   <Label layoutX="744.0" layoutY="414.0" prefHeight="25.0" prefWidth="149.0" text="Total Production*" />
   <TextField fx:id="weightEditText111" layoutX="895.0" layoutY="415.0" prefHeight="25.0" prefWidth="149.0" />
   <Label layoutX="742.0" layoutY="335.0" prefHeight="25.0" prefWidth="149.0" text="Total Weight" />
   <TextField fx:id="weightEditText11111" editable="false" layoutX="893.0" layoutY="336.0" prefHeight="25.0" prefWidth="149.0" />
</Pane>
