<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuController">
   <children>
      <Label alignment="CENTER" prefHeight="40.0" prefWidth="1280.0" text="Noman Hassan Metals" textAlignment="JUSTIFY">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Button layoutX="15" layoutY="150.0" mnemonicParsing="false" onMouseClicked="#OpenRawMaterialMenu" prefHeight="40.0" prefWidth="200.0" text="Raw Material" />
      <Button layoutX="15" layoutY="220.0" mnemonicParsing="false" onMouseClicked="#OpenPartyMenu" prefHeight="40.0" prefWidth="200.0" text="Parties" />
      <Button layoutX="15.0" layoutY="288.0" mnemonicParsing="false" onMouseClicked="#OpenGatePassScreen" prefHeight="47.0" prefWidth="200.0" text="Gate Pass" />
<!--      <Button fx:id="productButton" layoutX="15.0" layoutY="443.0" mnemonicParsing="false" onMouseClicked="#OpenProductMenu" prefHeight="40.0" prefWidth="200.0" text="Product" />-->
<!--      <Button layoutX="15" layoutY="225.0" mnemonicParsing="false" onMouseClicked="#OpenWorkerMenu" prefHeight="40.0" prefWidth="200.0" text="Worker" />-->
<!--      <Button layoutX="15" layoutY="300.0" mnemonicParsing="false" onMouseClicked="#OpenRecipeMenu" prefHeight="40.0" prefWidth="200.0" text="Recipe (Mael)" />-->
<!--      <Button layoutX="15" layoutY="375.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" text="Shift" />-->
   </children>
</Pane>
